NavigationInWpfApp/Views/CustomerAddView.xaml

<UserControl x:Class="NavigationInWpfApp.Views.CustomerAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationInWpfApp.Views"
             
             xmlns:viewmodels="clr-namespace:NavigationInWpfApp.ViewModels"
             xmlns:models="clr-namespace:NavigationInWpfApp.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:CustomerAddViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="400">
    
    
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="0" Margin="0,0,0,30">
            <Label Content="Firstname" />
            <TextBox Text="{Binding CustomerForm.Firstname}" Padding="2,5" />
            <Label Content="Lastname" />
            <TextBox Text="{Binding CustomerForm.Lastname}" Padding="2,5" />
            <Label Content="Phone Number" />
            <TextBox Text="{Binding CustomerForm.Phonenumber}" Padding="2,5" />
            <Label Content="Email" />
            <TextBox Text="{Binding CustomerForm.Email}" Padding="2,5" />
            <Label Content="Homeadress" />
            <TextBox Text="{Binding CustomerForm.Homeadress}" Padding="2,5" />
            <Button Content="Add Customer" Command="{Binding AddCustomerToListCommand}" Padding="0, 5" Margin="0,10,0,0"/>
            <Button Content="View All Customer" Command="{Binding NavigateToCustomerViewCommand}" Padding="0, 5" Margin="0,10,0,0"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding CustomerList}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock FontSize="14" FontWeight="Bold">
                                  <Run Text="{Binding Firstname}" />
                                  <Run Text="{Binding Lastname}" />
                            </TextBlock>
                            <TextBlock FontSize="12" Foreground="DarkGray">
                                 <Run Text="Tel" />
                                 <Run Text="{Binding Phonenumber}" />
                                 <Run Text= "Email" />
                                 <Run Text="{Binding Email}" />
                            </TextBlock>
                            <TextBlock FontSize="12" Foreground="DarkGray" >
                                  <Run Text="Homeadress" />
                                  <Run Text="{Binding Homeadress}" />
                            </TextBlock>
                        </StackPanel>
                        
                        <Button CommandParameter="{Binding .}" Command="{Binding DataContext.RemoveCustomerFromListCommand, RelativeSource={RelativeSource  AncestorType={x:Type UserControl}}}"   Grid.Column="1" Content="X" Width="20" Height="20" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</UserControl>
