NavigationInWpfApp/Views/CustomerView.xaml

<UserControl x:Class="NavigationInWpfApp.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationInWpfApp.Views"
             
             
             
              xmlns:viewmodels="clr-namespace:NavigationInWpfApp.ViewModels"
              xmlns:models="clr-namespace:NavigationInWpfApp.Models"
              d:DataContext="{d:DesignInstance Type=viewmodels:CustomerViewModel}"
         
         mc:Ignorable="d" 
         d:DesignHeight="850" d:DesignWidth="400">
    <Grid>
        <StackPanel>
            <Label Content="New Product" />
            <Button Content="Navigate To Product List" Command="{Binding NavigateToListCommand}" />
        </StackPanel>
        
            <ListView Margin="0,80" Grid.Row="1" ItemsSource="{Binding CustomerList}" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2, 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="14" FontWeight="Bold">
                              <Run Text="{Binding Firstname}" />
                              <Run Text="{Binding Lastname}" />
                                </TextBlock>
                                <TextBlock FontSize="12" Foreground="DarkGray">
                             <Run Text="Tel" />
                             <Run Text="{Binding Phonenumber}" />
                             <Run Text= "Email" />
                             <Run Text="{Binding Email}" />
                                </TextBlock>
                                <TextBlock FontSize="12" Foreground="DarkGray" >
                              <Run Text="Homeadress" />
                              <Run Text="{Binding Homeadress}" />
                                </TextBlock>
                            </StackPanel>

                            <Button CommandParameter="{Binding .}" Command="{Binding DataContext.RemoveCustomerFromListCommand, RelativeSource={RelativeSource  AncestorType={x:Type UserControl}}}"   Grid.Column="1" Content="X" Width="20" Height="20" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
    </Grid>
</UserControl>
